# New Dimensions

## Autor: Milka Adriana Chasi Jimenez

### Importar librería

Se realiza una importación de la librería **pandas**, se le asigna un nombre corto para facilitar su uso. En el cual se utilizará la función **read_csv()**. Esta función recibe como argumento la ruta del archivo que se va a trabajar. En este caso, el archivo *felicidad.csv*, está en la carpeta Downloads.

In [1]:
import pandas as pd

In [2]:
datosfelicidad = pd.read_csv("Downloads/felicidad.csv")

In [3]:
#data frame
datosfelicidad

,pais,anio,escalera_vida,log_pib,soporte_social,expectativa_vida,libertad,generosidad,percepcion_corrupcion,afecto_positivo,afecto_negativo,confianza,calidad_democracia,calidad_entrega,de_escalera_pais_anio,gini_banco_mundial,gini_banco_mundial_promedio
0,Afghanistán,2008,3.723590,7.168690,0.450662,50.799999,0.718114,0.177889,0.881686,0.517637,0.258195,0.612072,-1.929690,-1.655084,1.774662,NaN,NaN
1,Afghanistán,2009,4.401778,7.333790,0.552308,51.200001,0.678896,0.200178,0.850035,0.583926,0.237092,0.611545,-2.044093,-1.635025,1.722688,NaN,NaN
2,Afghanistán,2010,4.758381,7.386629,0.539075,51.599998,0.600127,0.134353,0.706766,0.618265,0.275324,0.299357,-1.991810,-1.617176,1.878622,NaN,NaN
3,Afghanistán,2011,3.831719,7.415019,0.521104,51.919998,0.495901,0.172137,0.731109,0.611387,0.267175,0.307386,-1.919018,-1.616221,1.785360,NaN,NaN
4,Afghanistán,2012,3.782938,7.517126,0.520637,52.240002,0.530935,0.244273,0.775620,0.710385,0.267919,0.435440,-1.842996,-1.404078,1.798283,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1699,Zimbabue,2014,4.184451,7.562753,0.765839,52.380001,0.642034,-0.048634,0.820217,0.725214,0.239111,0.566209,-0.985267,-1.484067,2.079248,NaN,0.432
1700,Zimbabue,2015,3.703191,7.556052,0.735800,53.799999,0.667193,-0.097354,0.810457,0.715079,0.178861,0.590012,-0.893078,-1.357514,2.198865,NaN,0.432
1701,Zimbabue,2016,3.735400,7.538829,0.768425,54.400002,0.732971,-0.068105,0.723612,0.737636,0.208555,0.699344,-0.900649,-1.374650,2.776363,NaN,0.432
1702,Zimbabue,2017,3.638300,7.549491,0.754147,55.000000,0.752826,-0.069670,0.751208,0.806428,0.224051,0.682647,-0.988153,-1.350867,2.656848,NaN,0.432
1703,Zimbabue,2018,3.616480,7.553395,0.775388,55.599998,0.762675,-0.038384,0.844209,0.710119,0.211726,0.550508,NaN,NaN,2.498696,NaN,0.432

### Exploración data frame

Se utiliza el método **describe()** para obtener un resumen de los datos del data frame. Este método devuelve un data frame con estadísticas descriptivas de cada columna del data frame original.

In [4]:
datosfelicidad.describe()

,anio,escalera_vida,log_pib,soporte_social,expectativa_vida,libertad,generosidad,percepcion_corrupcion,afecto_positivo,afecto_negativo,confianza,calidad_democracia,calidad_entrega,de_escalera_pais_anio,gini_banco_mundial,gini_banco_mundial_promedio
count,1704.000000,1704.000000,1676.000000,1691.000000,1676.000000,1675.000000,1622.000000,1608.000000,1685.000000,1691.000000,1530.000000,1558.000000,1559.000000,1704.000000,643.000000,1502.000000
mean,2012.332160,5.437155,9.222456,0.810570,63.111971,0.733829,0.000079,0.751315,0.709368,0.265679,0.481973,-0.136053,-0.001390,2.026707,0.370000,0.385438
std,3.688072,1.121149,1.185794,0.119210,7.583622,0.144115,0.163365,0.186074,0.107984,0.084707,0.192059,0.876074,0.975849,0.401484,0.083232,0.082396
min,2005.000000,2.661718,6.457201,0.290184,32.299999,0.257534,-0.336385,0.035198,0.362498,0.083426,0.068769,-2.448228,-2.144974,0.863034,0.240000,0.211000
25%,2009.000000,4.610970,8.304428,0.747512,58.299999,0.638436,-0.115534,0.696083,0.621855,0.205414,0.334735,-0.790461,-0.711416,1.743369,0.305000,0.321429
50%,2012.000000,5.339557,9.406206,0.833098,65.000000,0.752731,-0.022080,0.805775,0.718541,0.254544,0.464109,-0.227386,-0.218633,1.973070,0.352000,0.371000
75%,2015.000000,6.273522,10.193060,0.904432,68.300003,0.848155,0.093522,0.876458,0.801530,0.314896,0.614862,0.650468,0.699971,2.242300,0.428000,0.432200
max,2018.000000,8.018934,11.770276,0.987343,76.800003,0.985178,0.677743,0.983276,0.943621,0.704590,0.993604,1.575009,2.184725,3.718958,0.634000,0.626000

### Manipulación del data frame

Se realiza una manipulación y transformación de los datos para lograr crear una medición de tendencia central y disperción de la felicidad a nivel mundial para el primer y ultimo año. Por lo cual se aplica la opción **groupby()**; permite agrupar los datos de un data frame por los valores de una columna. En este caso, agrupar los datos por los valores de la columna *pais*. Para calcular el promedio se aplica **mean()** y para desviación standar se aplica **std()**, utilizando los valores de la columna *escalera_vida* para el calculo.

In [6]:
pais_prom = datosfelicidad.groupby('anio')['escalera_vida'].mean()
pais_prom

anio
2005    6.446164
2006    5.196935
2007    5.418291
2008    5.418554
2009    5.457640
2010    5.496782
2011    5.424088
2012    5.443751
2013    5.394568
2014    5.389023
2015    5.404037
2016    5.399414
2017    5.460421
2018    5.502134
Name: escalera_vida, dtype: float64

In [7]:
pais_std = datosfelicidad.groupby('anio')['escalera_vida'].std()
pais_std

anio
2005    0.919143
2006    1.094558
2007    1.047901
2008    1.169434
2009    1.029672
2010    1.125615
2011    1.083998
2012    1.116592
2013    1.180768
2014    1.155535
2015    1.116106
2016    1.140608
2017    1.140840
2018    1.103461
Name: escalera_vida, dtype: float64

Como se observa en el paso anterior se devuelve una serie de pandas con los valores promedio de la columna *escalera_vida* para cada país. Verificar con la función type.

In [8]:
type(pais_prom)

pandas.core.series.Series

In [9]:
type(pais_std)

pandas.core.series.Series

Se convierte estas series en un data frame usando el método **to_frame()**. Este método recibe como argumento el nombre de la columna que se quiere asignar al data frame.

In [10]:
pais_prom = pais_prom.to_frame()
pais_prom

      escalera_vida
anio
2005       6.446164
2006       5.196935
2007       5.418291
2008       5.418554
2009       5.457640
2010       5.496782
2011       5.424088
2012       5.443751
2013       5.394568
2014       5.389023
2015       5.404037
2016       5.399414
2017       5.460421
2018       5.502134

In [11]:
pais_std = pais_std.to_frame()
pais_std

      escalera_vida
anio
2005       0.919143
2006       1.094558
2007       1.047901
2008       1.169434
2009       1.029672
2010       1.125615
2011       1.083998
2012       1.116592
2013       1.180768
2014       1.155535
2015       1.116106
2016       1.140608
2017       1.140840
2018       1.103461

Se observa los nombres de las columnas están en dos niveles diferentes. El primer nivel es el nombre de la columna que se definio más arriba, mientras que el segundo nivel es el índice de las filas. Verificar que esto es cierto usando el método **index**.

In [12]:
pais_prom.index

Index([2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016,
       2017, 2018],
      dtype='int64', name='anio')

In [13]:
pais_std.index

Index([2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016,
       2017, 2018],
      dtype='int64', name='anio')

Para que pais aparezca como una columna en vez de un índice, se utiliza el método **reset_index()**. Este método devuelve un data frame con el índice de las filas como una columna.

In [14]:
pais_prom.reset_index()

    anio  escalera_vida
0   2005       6.446164
1   2006       5.196935
2   2007       5.418291
3   2008       5.418554
4   2009       5.457640
5   2010       5.496782
6   2011       5.424088
7   2012       5.443751
8   2013       5.394568
9   2014       5.389023
10  2015       5.404037
11  2016       5.399414
12  2017       5.460421
13  2018       5.502134

In [15]:
pais_std.reset_index()

    anio  escalera_vida
0   2005       0.919143
1   2006       1.094558
2   2007       1.047901
3   2008       1.169434
4   2009       1.029672
5   2010       1.125615
6   2011       1.083998
7   2012       1.116592
8   2013       1.180768
9   2014       1.155535
10  2015       1.116106
11  2016       1.140608
12  2017       1.140840
13  2018       1.103461

Para evitar tener que asignar el resultado a una variable, se utiliza el parámetro **inplace=True** para que el cambio se haga directamente en el data frame original.

In [16]:
pais_prom.reset_index(inplace = True)

In [17]:
#Asignación de nombre a la  nueva columna
pais_prom = pais_prom.rename(columns={'escalera_vida':'promedio'})

In [18]:
pais_prom

    anio  promedio
0   2005  6.446164
1   2006  5.196935
2   2007  5.418291
3   2008  5.418554
4   2009  5.457640
5   2010  5.496782
6   2011  5.424088
7   2012  5.443751
8   2013  5.394568
9   2014  5.389023
10  2015  5.404037
11  2016  5.399414
12  2017  5.460421
13  2018  5.502134

In [19]:
pais_std.reset_index(inplace = True)
pais_std

    anio  escalera_vida
0   2005       0.919143
1   2006       1.094558
2   2007       1.047901
3   2008       1.169434
4   2009       1.029672
5   2010       1.125615
6   2011       1.083998
7   2012       1.116592
8   2013       1.180768
9   2014       1.155535
10  2015       1.116106
11  2016       1.140608
12  2017       1.140840
13  2018       1.103461

Para eliminar una columna se utiliza el metodo **drop()**. Su eliminación se debe a que se requerirá solo de la columna desviación estandar en los próximos pasos.

In [20]:
pais_std = pais_std.drop(['anio'], axis=1)

In [21]:
#Asignación de nombre a la nueva columna
pais_std = pais_std.rename(columns={'escalera_vida':'desviacion_standr'})

In [22]:
pais_std

    desviacion_standr
0            0.919143
1            1.094558
2            1.047901
3            1.169434
4            1.029672
5            1.125615
6            1.083998
7            1.116592
8            1.180768
9            1.155535
10           1.116106
11           1.140608
12           1.140840
13           1.103461

Ahora se utiliza el método **concat()** para unir los dos data frames por columnas. Recordar especificar los data frames que se necesita unir como una lista.

In [23]:
medidafelicidad = pd.concat([pais_prom, pais_std], axis = 1)

In [24]:
medidafelicidad

    anio  promedio  desviacion_standr
0   2005  6.446164           0.919143
1   2006  5.196935           1.094558
2   2007  5.418291           1.047901
3   2008  5.418554           1.169434
4   2009  5.457640           1.029672
5   2010  5.496782           1.125615
6   2011  5.424088           1.083998
7   2012  5.443751           1.116592
8   2013  5.394568           1.180768
9   2014  5.389023           1.155535
10  2015  5.404037           1.116106
11  2016  5.399414           1.140608
12  2017  5.460421           1.140840
13  2018  5.502134           1.103461

In [28]:
años_medidafelicidad = medidafelicidad[(medidafelicidad['anio'] == 2005) | (medidafelicidad['anio'] == 2018)]
años_medidafelicidad

    anio  promedio  desviacion_standr
0   2005  6.446164           0.919143
13  2018  5.502134           1.103461

Comparación de valores a nivel mundial con dos países en el primer año reportado y el último año reportado. Los paises escogidos fueron Albania y Venezuela. Albania solo cuenta con resgistros en el 2018, contrastando ese mismo año con Venezuela, se puede determinar que Venezuela es más feliz.

In [31]:
comparacion_1 = datosfelicidad[(datosfelicidad['anio'] == 2005) | (datosfelicidad['anio'] == 2018)]

In [32]:
comparacion_1

,pais,anio,escalera_vida,log_pib,soporte_social,expectativa_vida,libertad,generosidad,percepcion_corrupcion,afecto_positivo,afecto_negativo,confianza,calidad_democracia,calidad_entrega,de_escalera_pais_anio,gini_banco_mundial,gini_banco_mundial_promedio
10,Afghanistán,2018,2.694303,7.494588,0.507516,52.599998,0.373536,-0.084888,0.927606,0.424125,0.404904,0.364666,NaN,NaN,1.408344,NaN,NaN
21,Albania,2018,5.004403,9.412399,0.683592,68.699997,0.824212,0.005385,0.899129,0.713300,0.318997,0.435338,NaN,NaN,2.640531,NaN,0.303250
28,Algeria,2018,5.043086,9.557952,0.798651,65.900002,0.583381,-0.172413,0.758704,0.591043,0.292946,NaN,NaN,NaN,1.973943,NaN,0.276000
45,Argentina,2018,5.792797,9.809972,0.899912,68.800003,0.845895,-0.206937,0.855255,0.820310,0.320502,0.261352,NaN,NaN,2.472559,NaN,0.460938
58,Armenia,2018,5.062449,9.119424,0.814449,66.900002,0.807644,-0.149109,0.676826,0.581488,0.454840,0.670828,NaN,NaN,2.102111,NaN,0.319250
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1654,Venezuela,2018,5.005663,9.270281,0.886882,66.500000,0.610855,-0.176156,0.827560,0.759221,0.373658,0.260700,NaN,NaN,2.891930,NaN,0.497167
1667,Vietnam,2018,5.295547,8.783416,0.831945,67.900002,0.909260,-0.039124,0.808423,0.692222,0.191061,NaN,NaN,NaN,1.676448,NaN,0.362750
1678,Yemen,2018,3.057514,NaN,0.789422,56.700001,0.552726,NaN,0.792587,0.461114,0.314870,0.308151,NaN,NaN,2.402008,NaN,0.357000
1690,Zambia,2018,4.041488,8.223958,0.717720,55.299999,0.790626,0.036644,0.810731,0.702698,0.350963,0.606715,NaN,NaN,2.783419,NaN,0.527400
1703,Zimbabue,2018,3.616480,7.553395,0.775388,55.599998,0.762675,-0.038384,0.844209,0.710119,0.211726,0.550508,NaN,NaN,2.498696,NaN,0.432000

In [33]:
comparacion_2 = comparacion_1[(comparacion_1['pais'] == 'Albania') | (comparacion_1['pais'] == 'Venezuela')]
comparacion_2

,pais,anio,escalera_vida,log_pib,soporte_social,expectativa_vida,libertad,generosidad,percepcion_corrupcion,afecto_positivo,afecto_negativo,confianza,calidad_democracia,calidad_entrega,de_escalera_pais_anio,gini_banco_mundial,gini_banco_mundial_promedio
21,Albania,2018,5.004403,9.412399,0.683592,68.699997,0.824212,0.005385,0.899129,0.713300,0.318997,0.435338,NaN,NaN,2.640531,NaN,0.303250
1642,Venezuela,2005,7.169621,9.612341,0.955278,65.400002,0.838198,NaN,0.719800,0.819065,0.233014,0.491368,-0.941461,-1.077924,2.532964,0.524,0.497167
1654,Venezuela,2018,5.005663,9.270281,0.886882,66.500000,0.610855,-0.176156,0.827560,0.759221,0.373658,0.260700,NaN,NaN,2.891930,NaN,0.497167

In [43]:
comparacion_2.iloc[0:3, 0:3]

           pais  anio  escalera_vida
21      Albania  2018       5.004403
1642  Venezuela  2005       7.169621
1654  Venezuela  2018       5.005663